<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisenaTuCuento</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="imagen">
        <div class="centrar">
            <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a>
        </div>
        <div class="titulo">
            <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>
        </div>
        <nav>
            <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button></a>
            <a href="servicios.html"><button>SERVICIOS</button></a>
            <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
            <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
            <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
        </nav>
    </header>

    <div class="cuento", id="descripCuento"></div>
        <div class="imgcontent">
            <img class="imgcuento" src="img/cuento_espacio.jpg" alt="">
        </div>

    <script>  
        //obtengo el valor de la llave 'cuento', que qeudó guardada de la página anterior.
        var cuento_recibido=localStorage.getItem('cuento');
        //Se muestra la variable cuento_recibido en un div con id'descripCuento'
        document.getElementById('descripCuento').textContent = cuento_recibido;
    </script>
</body>
</html>