<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisenaTuCuento</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="imagen">
        <div class="centrar">
            <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a>
        </div>
        <div class="titulo">
            <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>
        </div>
        <nav>
            <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button></a>
            <a href="servicios.html"><button>SERVICIOS</button></a>
            <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
            <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
            <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
        </nav>
    </header>

    <form id="formCuento" autocomplete="off">
        <label for="nombres">Nombres *</label>
        <input type="text" id="nombres" name="nombres" placeholder="Nombres" required>
        
        <label for="apellidos">Apellidos *</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" required>
        
        <label for="Apodo">Apodo *</label>
        <input type="text" id="apodo" name="apodo" placeholder="Tu Apodo" required>
        
        <label for="Color de cabello">Color de Cabello *</label>
        <input type="text" id="colorCabello" name="colorCabello" placeholder="Tu Color de Cabello" required>

        <label for="Color de Ojos">Color de Ojos *</label>
        <input type="text" id="colorOjos" name="colorOjos" placeholder="Tu Color de Ojos" required>
        
        <label for="Edad">Edad *</label>
        <input type="number" id="edad" name="edad" placeholder="Tu Edad" required>

        <label for="Hobby">Hobby *</label>
        <input type="text" id="hobby" name="hobby" placeholder="Tu Hobby"required>
        
        <button type="submit">Crear Cuento</button>
        
        <div class="mensaje">
            <p>¡En un momento podrás observar tu cuento!</p>
        </div>
    </form>

    <script>
        // Función que se llama cuando el formulario es enviado
        document.getElementById('formCuento').onsubmit = function(event) {
            // Evita que el formulario se envié de inmediato, para aplicar la siguiente lógica.
            event.preventDefault();

            // Obtener el valor del campo de nombre
            var nombres = document.getElementById('nombres').value;
            var apellidos = document.getElementById('apellidos').value;
            var apodo = document.getElementById('apodo').value;
            var colorCabello = document.getElementById('colorCabello').value
            var colorOjos = document.getElementById('colorOjos').value;
            var edad = document.getElementById('edad').value;
            var hobby = document.getElementById('hobby').value;

          
            // Concatenar una cadena con todas las variables creadas.
            var cuento = 'Había una vez en un pueblo de Europa, \n'+
            'un individuo llamado ' +nombres+' ' +apellidos+ ', conocido por todos como '+apodo+ '.\n'+
            'Un día, ' +nombres+ ' encontró un bosque "mágico", con sus ojos ' +colorOjos+ ' llenos de admiración \n'+ 
            'decidió entrar. De repente, '+nombres+' descubrió un ser semejante, como si se estuviese viendo a un espejo, incluso\n'+ 
            'su cabello era del mismo color, '+colorCabello+ '. Pero éste ser era de un universo paralelo, '+apodo+' de '+edad+' años\n'+ 
            'sintió una gran energía enfocada a su gran pasión. \n'+
            'Al unir sus manos se enteraron de que encajaban perfectamente en el mismo espacio y tiempo '+apodo+' y su ser "mágico" descubrieron que tenían \n'+
            'en común un mismo hobby '+hobby+'.';

            //se guarda la variable cuento en el navegador temporalmente.
            //LocalStorage es una memoria temporal en el navegador ('cuento' <= llave, cuento <= valor) 
            localStorage.setItem('cuento', cuento);
            //La forma de refireccionar a otra página en JavaScript es de esta forma:
            window.location.href='cuento.html';
        };
    </script>
</body>
</html>
