<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra tienda </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   
    <header class="imagen">
        <div class="centrar">
           <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a> 
        </div>
        <div class="titulo">
           <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>   
        </div>
        <nav >
           <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button> </a>
           <a href="servicios.html"><button>SERVICIOS</button></a>
           <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
           <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
           <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
        </nav>  
  
     </header>

   <p>
      <h2 class="titulo">SERVICIOS QUE OFRECEMOS</h2>
      <ol>
         <li><strong>Servicio de Mantenimiento de Impresoras:</strong> Mantén tus equipos en óptimas condiciones con nuestro servicio<br> 
            de mantenimiento de impresoras. Nuestro equipo de técnicos especializados está listo para asegurarse de que tus impresoras<br> 
            funcionen de manera eficiente y sin problemas,minimizando el tiempo de inactividad y maximizando la productividad de tu negocio.</li>
            <br>
         <li><strong>Consultoría de Transformación Digital:</strong> ¿Estás listo para llevar tu negocio al siguiente nivel?<br> 
            Nuestra consultoría de transformación digital te guiará en el proceso de modernización de tus operaciones y estrategias comerciales.<br> 
            Desde la implementación de nuevas tecnologías hasta la optimización de procesos, estamos aquí para ayudarte a aprovechar al máximo<br>
            las oportunidades que ofrece el mundo digital.</li>
            <br>
         <li><strong>Creación de Sitios Web:</strong> Tu presencia en línea es crucial en el mundo actual. Con nuestro servicio de creación de sitios web,<br>
            puedes obtener un sitio web profesional y atractivo que refleje la esencia de tu marca y atraiga a tus clientes potenciales.<br>
            Ya sea que necesites un sitio web informativo, una tienda en línea o una plataforma de servicios, nuestro equipo de diseñadores y desarrolladores<br>
            trabajará contigo para hacer realidad tu visión.</li>
            <br>
      </ol>
   </p>

   <footer>      
      <div> 
         <h3>INTEGRANTES GRUPO DE TRABAJO</h3>
          <ul>
              <li>Luz Nerleidys Arias Figueroa</a></li>
              <li>Uweimar Ruiz Rivera</li>
              <li>Andrea Tatiana Suarez Torres</li>
              <li>Raúl Stevens Cabrera Samaniego</li>
              <li>Erika Natalia Pérez Merchán</li>
          </ul>
      </div>
      <p>Derechos de autor © 2024 Grupo No.2</p>
  </footer>
  
</body>
</html>