<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios </title>
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
	 <link rel="stylesheet" href="style.css">
   
</head>
<body  class="js">
    
   <header class="imagen">
    <div class="centrar">
       <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a>
    </div>
    <div class="titulo">
       <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>
    </div>
    <nav >
       <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button> </a>
       <a href="servicios.html"><button>SERVICIOS</button></a>
       <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
       <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
       <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
    </nav>

 </header>
 	<!-- Product Style -->
    <section class="product-area shop-sidebar shop section">
      <div class="container">
         <div class="row">
            <div class="col-lg-9 col-md-8 col-12">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="single-product">
                        <div class="product-img">
                           <a href="solicita-cotizacion.html">
                              <img class="default-img" src="https://d34vmoxq6ylzee.cloudfront.net/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/a/z/azure_6uu47a_1.png" alt="#">
                              <img class="hover-img" src="https://mediaserver.goepson.com/ImConvServlet/imconv/9df532a759103ba818e703a7cf49dc874ff71e6c/1200Wx1200H?use=banner&hybrisId=B2C&assetDescr=P6570DE_1_Front_24D_P_690x460" alt="#">
                              <span class="new">Nuevo</span>
                           </a>
                           <div class="button-head">
                              <div class="product-action">
                                 <a href="solicita-cotizacion.html"><i class=" ti-eye"></i><span>Comprar</span></a>
                                 <a title="Lista de deseos" href="solicita-cotizacion.html"><i class=" ti-heart "></i><span>Lista de deseos</span></a>
                                 <a title="Comprar" href="solicita-cotizacion.html"><i class="ti-bar-chart-alt"></i><span>Comparar</span></a>
                              </div>
                              <div class="product-action-2">
                                 <a title="Add to cart" href="#">Agregar</a>
                              </div>
                           </div>
                        </div>
                        <div class="product-content">
                           <h3><a href="solicita-cotizacion.html">Servicio de mantenimiento de impresoras</a></h3>
                           <div class="product-price">
                              <span>$29.00</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="single-product">
                        <div class="product-img">
                           <a href="solicita-cotizacion.html">
                              <img class="default-img" src="https://anayamultimedia.es/imagenes/libros/grande/9788441546370-transformacion-digital-mediante-cloud.jpg" alt="#">
                              <img class="hover-img" src="https://anayamultimedia.es/imagenes/libros/grande/9788441546370-transformacion-digital-mediante-cloud.jpg" alt="#">
                              <span class="out-of-stock">Descuento</span>
                           </a>
                           <div class="button-head">
                              <div class="product-action">
                                 <a title="Lista de deseos" href="solicita-cotizacion.html"><i class=" ti-heart "></i><span>Lista de deseos</span></a>
                                 <a href="solicita-cotizacion.html"><i class=" ti-eye"></i><span>Comprar</span></a>
                                 <a title="Comparar" href="solicita-cotizacion.html"><i class="ti-bar-chart-alt"></i><span>Comparar</span></a>
                              </div>
                              <div class="product-action-2">
                                 <a title="Agregar" href="#">Agregar</a>
                              </div>
                           </div>
                        </div>
                        <div class="product-content">
                           <h3><a href="solicita-cotizacion.html">Consultoría de transformación digital</a></h3>
                           <div class="product-price">
                              <span class="old">$60.00</span>
                              <span>$50.00</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-12">
                     <div class="single-product">
                        <div class="product-img">
                           <a href="solicita-cotizacion.html">
                              <img class="default-img" src="https://images.websitebuilderexpert.com/wp-content/uploads/2019/01/Como-Crear-un-Sitio-Web-Hero-Image.png" alt="#">
                              <img class="hover-img" src="https://pacoweb.com.co/wp-content/uploads/2015/02/pasos-para-crear-una-pagina-web.jpg" alt="#">
                              <span class="new">Nuevo</span>
                           </a>
                           <div class="button-head">
                              <div class="product-action">
                                 <a href=""><i class=" ti-eye"></i><span>Comprar</span></a>
                                 <a title="Lista de deseos" href="solicita-cotizacion.html"><i class=" ti-heart "></i><span>Lista de deseos</span></a>
                                 <a title="Comparar" href="#"><i class="ti-bar-chart-alt"></i><span>Comparar</span></a>
                              </div>
                              <div class="product-action-2">
                                 <a title="Add to cart" href="solicita-cotizacion.html">Agregar</a>
                              </div>
                           </div>
                        </div>
                        <div class="product-content">
                           <h3><a href="solicita-cotizacion.html">Creación de sitios web</a></h3>
                           <div class="product-price">
                              <span>$29.00</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--/ End Product Style 1  -->
</body>
</html>