<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="imagen">
        <div class="centrar">
            <a href="index.html"><img class="logo" src="img/logo_nuestra_tienda_on-line.png" alt=""></a>
        </div>
        <div class="titulo">
            <a href="#"><span>NUESTRA TIENDA ON-LINE</span></a>
        </div>
        <nav>
            <a href="nuestra-tienda-online.html"><button>NUESTRA TIENDA ON-LINE</button></a>
            <a href="servicios.html"><button>SERVICIOS</button></a>
            <a href="contactanos.html"><button>CONTÁCTENOS</button></a>
            <a href="solicita-cotizacion.html"><button>SOLICITUD DE COTIZACIÓN</button></a>
            <a href="disena-tu-cuento.html"><button>DISEÑA TU CUENTO</button></a>
        </nav>
    </header>

    <form>
        <label for="nombres">Nombres</label>
        <input type="text" id="nombres" name="nombres" placeholder="Nombres">
        
        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos">
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Ejemplo@gmail.com">
        
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono" placeholder="Teléfono">
        
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" placeholder="Envíanos tu mensaje" cols="30" rows="10"></textarea>
        
        <label for="servicio">Selecciona un servicio</label>
        <select id="servicio" name="servicio">
            <option value="Servicio de mantenimiento de impresoras">Servicio de mantenimiento de impresoras</option>
            <option value="Consultoría de transformación digital">Consultoría de transformación digital</option>
            <option value="Creación de sitios web">Creación de sitios web</option>
        </select>
        
        <button type="submit">Enviar</button>
        
        <div class="mensaje">
            <p>¡Con mucho gusto te ayudaremos! Contáctanos si tienes alguna pregunta o necesitas asistencia.</p>
        </div>
    </form>
</body>
</html>
