.imagen {
    background-image: url(../img/axon-wallpaper-desktop-carousel-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.titulo {
    text-align: center;
    font-weight: 800;

}

.titulo a {
    color: #fff;
    text-decoration: none;
    font-size: xx-large;
}

.logo {
    max-width: 90px;
}

.centrar {
    text-align: center;

}

nav {
    margin-top: 2rem;
    text-align: center;
}
header {
    height: 400px;
}


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        textarea {
            height: 120px;
            resize: vertical;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .mensaje {
            text-align: center;
            margin-top: 20px;
        }

               
          .cuento{
            position: absolute;
            text-align: center;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
            text-shadow: 
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            font-size: 20px;
            font-weight: bold;
            z-index: 10;

/* 
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
            color:#ccc;
            background-color: #46bf6a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(201, 18, 18, 0.999);            */
        }

        .imgcuento{
            margin: 20px;
            width: 705px;
            opacity: 65%;
            border-radius: 12px;
            box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.75);
        }

        .imgcontent{
            display: flex;
            justify-content: center;

        }


        
    
